[gd_scene format=3 uid="uid://d0t42184sogyl"]

[ext_resource type="Script" uid="uid://pswl4m5w42xh" path="res://tile_map/snake_tile_map.gd" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://bun68qp6shgue" path="res://ui/font/Basic5x9.ttf" id="4_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("4_lquwl")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font = ExtResource("4_lquwl")
font_size = 27
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=475188452]

[node name="UI" type="Control" parent="." unique_id=1593183884]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="BG" type="ColorRect" parent="UI" unique_id=73149424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI" unique_id=2041772044]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
text = "Score: 1,000,000"
label_settings = SubResource("LabelSettings_7mycd")

[node name="PhantomCover" type="ColorRect" parent="UI" unique_id=1977779541]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTransition" type="ColorRect" parent="UI" unique_id=1694751762]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTransitionLabel" type="Label" parent="UI/LevelTransition" unique_id=1338562304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -4.5
offset_right = 36.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
text = "Blindness"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SnakeTileMap" type="Node2D" parent="." unique_id=451807890 node_paths=PackedStringArray("bg", "score_label", "phantom_cover", "level_transition_screen", "level_transition_label")]
script = ExtResource("1_ig7tw")
bg = NodePath("../UI/BG")
score_label = NodePath("../UI/ScoreLabel")
phantom_cover = NodePath("../UI/PhantomCover")
level_transition_screen = NodePath("../UI/LevelTransition")
level_transition_label = NodePath("../UI/LevelTransition/LevelTransitionLabel")
